{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs22 \cf0 Engineering:\

\b0   Hiroto Sakai <\cf2 sakai@fan.gr.jp\cf0 >\
  {\field{\*\fldinst{HYPERLINK "http://www.fan.gr.jp/~sakai/"}}{\fldrslt \cf2 http://www.fan.gr.jp/~sakai/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 \

\fs20 This product is using following softwares:\
\
AMShellWrapper\

\b0\fs22 \CocoaLigature0   Andreas Mayer <\cf2 \CocoaLigature1 andreas@harmless.de\cf0 \CocoaLigature0 >\
  {\field{\*\fldinst{HYPERLINK "http://www.harmless.de/cocoa.html"}}{\fldrslt \cf2 http://www.harmless.de/cocoa.html}}\

\b\fs20 \CocoaLigature1 \
SubviewTableViewTester\

\b0\fs22 \CocoaLigature0   Joar Wingfors <\cf2 \CocoaLigature1 cocoa@joar.com\cf0 \CocoaLigature0 >\
  {\field{\*\fldinst{HYPERLINK "http://www.joar.com/code/"}}{\fldrslt \cf2 http://www.joar.com/code/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0 \cf0 \CocoaLigature1 \

\b Application Icon Design:\

\b0   Toshikazu Fujiwara <\cf2 web@tolio.jp\cf0 >\
  tolio designs: {\field{\*\fldinst{HYPERLINK "http://www.tolio.jp/"}}{\fldrslt \cf2 http://www.tolio.jp/}}\
\

\b Document Icon Design:\

\b0   Kome <\cf2 kome@mail.raidway.ne.jp\cf0 >\
  PAINTER RIDER MIX: \cf2 \ul \ulc2 http://www2.raidway.ne.jp/~kome/painter.html\cf0 \ulnone \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\b\fs20 \cf0 Copyright of LHa for UNIX:\

\b0 \
LHarc for UNIX\
  V 1.02 (C) 1989 Y.Tagawa\
LHx for MSDOS\
  V C2.01 (C) 1990 H.Yoshizaki\
LHx(arc) for OSK\
  V 2.01 Modified 1990 Momozou\
LHa for UNIX\
  V 1.00  (C) 1992 Masaru Oki\
  V 1.14  Modified 1995 Nobutaka Watazaki\
  V 1.14i Modified 2000 Tsugio Okamoto\
  Autoconfiscated 2001-2008 Koji Arai\
\

\b LHa for UNIX with AutoConf Web Site\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf2   {\field{\*\fldinst{HYPERLINK "http://lha.osdn.jp/"}}{\fldrslt http://lha.osdn.jp/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf2   {\field{\*\fldinst{HYPERLINK "https://github.com/jca02266/lha"}}{\fldrslt \ul https://github.com/jca02266/lha}}\
}