{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10340\viewh9620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf0 DropUnLHa\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs26 \cf0 \ul \ulc0 DropUnLHa \'82\'c9\'82\'c2\'82\'a2\'82\'c4\

\b0\fs22 \ulnone DropLHa \'82\'cd Windows \'83\'86\'81\'5b\'83\'55\'82\'cc\'8a\'d4\'82\'c5\'82\'a8\'82\'c8\'82\'b6\'82\'dd\'82\'cc LHA \'8f\'91\'8c\'c9\'82\'f0\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'b7\'81\'42\
DropLHa \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9 LHA \'8f\'91\'8c\'c9\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'83\'41\'83\'93\'83\'68\'83\'68\'83\'8d\'83\'62\'83\'76\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5 OK\'81\'49\
\

\b\fs26 \ul DropUnLHa \'82\'cc\'8e\'67\'82\'a2\'95\'fb\

\b0\fs22 \ulnone LHA \'8f\'91\'8c\'c9\'82\'f0 DropUnLHa \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'90\'56\'82\'b5\'82\'ad\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'c2\'82\'ad\'82\'e7\'82\'ea\'81\'41\'82\'bb\'82\'b1\'82\'c9\'89\'f0\'93\'80\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'92\'75\'82\'a9\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'da\'82\'b5\'82\'ad\'82\'cd DropUnLHa \'83\'77\'83\'8b\'83\'76\'82\'f0\'82\'b2\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\

\b\fs26 \ul \'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab\

\b0\fs22 \ulnone \
\uc0\u8226  Mac OS X 10.4.4 \'88\'c8\'8d\'7e\'81\'69PowerPC, Intel \'97\'bc\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'6a\

\b\fs26 \ul \
\'8a\'f9\'92\'6d\'82\'cc\'96\'e2\'91\'e8\

\b0\fs22 \ulnone \
\uc0\u8226  \'83\'8a\'83\'5c\'81\'5b\'83\'58\'83\'74\'83\'48\'81\'5b\'83\'4e\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42lha UNIX \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'89\'f0\'93\'80\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\
\uc0\u8226  \'8e\'a9\'8c\'c8\'89\'f0\'93\'80\'8f\'91\'8c\'c9\'82\'cd\'89\'f0\'93\'80\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\

\b\fs26 \ul \'97\'9a\'97\'f0\

\b0\fs22 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 2.0.4 (2018/9/29)\
\uc0\u8226  macOS Mojave \'82\'c5\'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'aa\'90\'b3\'8f\'ed\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'96\'e2\'91\'e8\'82\'f0\'8f\'43\'90\'b3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 2.0.3 (2016/10/10)\
\uc0\u8226  lha \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8d\'58\'90\'56\'81\'69commit id: 792a675\'81\'6a\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'6f\'83\'4f\'82\'c6\'90\'c6\'8e\'e3\'90\'ab\'82\'f0\'8f\'43\'90\'b3\
\uc0\u8226  Intel 64-bit CPU \'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'f0\'92\'c7\'89\'c1\
\
2.0.2 (2009/1/25)\
\uc0\u8226  \'83\'77\'83\'8b\'83\'76\'82\'aa\'8a\'4a\'82\'a9\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'f0\'8f\'43\'90\'b3\
\
2.0.1 (2007/11/11)\
\uc0\u8226  lha-1.14i-ac20070909 \'82\'f0\'83\'6f\'83\'93\'83\'68\'83\'8b, OS X 10.4 \'82\'c9\'8d\'c5\'93\'4b\'89\'bb\'81\'69PPC, i386\'82\'c6\'82\'e0\'82\'c9\'81\'6a\
\
2.0 (2007/11/4)\
\uc0\u8226  \'91\'53\'96\'ca\'93\'49\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'bd\'81\'69\'96\'a2\'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'6a\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 1.x \'82\'a9\'82\'e7\'82\'cc\'95\'cf\'8d\'58\'93\'5f\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b0 \cf0 \uc0\u8226  \'91\'bd\'8f\'64\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'bd\
\uc0\u8226  \'90\'69\'92\'bb\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'82\'d6\'82\'cc\'83\'68\'83\'89\'83\'62\'83\'4f\'81\'95\'83\'68\'83\'8d\'83\'62\'83\'76\
\uc0\u8226  \'8a\'c2\'8b\'ab\'90\'dd\'92\'e8\'83\'70\'83\'6c\'83\'8b\'82\'f0\'8d\'a1\'95\'97\'82\'c9\
\uc0\u8226  Universal Binary\
\

\b\fs26 \ul \'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\

\b0\fs22 \ulnone \
Copyright (c) 2001-2018 Hiroto Sakai\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\

\b\fs26 \ul \'8e\'d3\'8e\'ab\

\b0\fs22 \ulnone \
DropLHa \'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'83\'74\'83\'57\'83\'8f\'83\'89\'83\'67\'83\'56\'83\'4a\'83\'59\'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'41LHA \'8f\'91\'97\'de\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd Kome \'82\'b3\'82\'f1\'82\'c9\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'c7\'82\'a4\'82\'e0\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'e2\'88\'e4 \'8d\'5f\'90\'6c (Hiroto Sakai)\
\'83\'81\'81\'5b\'83\'8b: sakai@fan.gr.jp\
Web: http://www.fan.gr.jp/~sakai/\
}